# NailCheck-SC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan/: Details.java  Diagnosis.java  DiagnosisAdapter.java  Helper.java  Info.java  IntroViewPagerAdapter.java  MedicalForm.java  MedicalHistory.java  Patient.java  PatientsAdapter.java  PatientsInfo.java  Users.java  about_app.java  box.java  camera.java  dataClass.java  detailAdapter.java  diagnosisUpdate.java  forgot_password.java  home.java  imageAdapter.java  imageitem.java  intro_page.java  remarks.java  screenitem.java  sign_in.java  sign_up.java  spScreen.java  treatment.java  treatmentAdapter.java  treatmentUpdate.java
app/src/main/ml/: model.tflite
app/src/main/res/anim/: btn_anim.xml
app/src/main/res/drawable/: add_box_24.xml  back24.xml  baseline_add_circle_24.xml  baseline_delete_forever_24.xml  baseline_mode_edit_24.xml  baseline_save_24.xml  baseline_search_24.xml  border.xml  boxw.xml  button1.xml  card_border.xml  edit.xml  icon_active.xml  indicator.xml  indicator_selected.xml  input_text_color.xml  marker.xml  menulist.xml  puti.xml  search.xml  shape1.xml  shape2.xml  signout.xml  tab_selector.xml  ushape.xml  white_shape_wborder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_camera.xml  activity_details.xml  activity_diagnosis_update.xml  activity_forgot_password.xml  activity_home.xml  activity_info.xml  activity_intro_page.xml  activity_medical_form.xml  activity_medical_history.xml  activity_patients_info.xml  activity_remarks.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sp_screen.xml  activity_treatment_update.xml  diagnosis.xml  irecycle_item_info.xml  layyout_screen.xml  list_image.xml  patients_item.xml  treatmentitem.xml
app/src/main/res/menu/: menutab.xml  nav_button_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
